body{
    margin: 20px;
}
.head{
    margin-bottom: 20px;
}
.heading{
    margin: auto;
    height: 50px;
    color: black;
    background-image: linear-gradient(61deg,red, yellow, green);
    text-align: center;
    text-decoration: underline;
}
.ullist{
    background-color: rgb(117, 216, 195);
    width: 800px;
    margin: auto;
    border: 5px solid red;
    border-radius: 20px;
    text-align: center;
    padding: 2px;
    list-style: disc inside;
}
.box1{
   
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: powderblue;
    border: 2px solid brown;
    border-radius: 20px;
    margin-top: 20px;
}
.box1 > div{
    border: 3px solid green;
    border-radius: 10px;
    width: 400px;
    margin-bottom: 1px;
    background-color: aqua;
}
.heading2{
    margin: auto;
    height: 40px;
    color: black;
    background-image: linear-gradient(61deg,red, yellow);
    text-align: center;
    text-decoration: underline;
    text-decoration-color: brown;
    margin: 20px 0px;
}
.box4{
    height: 300px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid green;
    background-image: repeating-radial-gradient(blue,rgb(83, 223, 83));
    margin-bottom: 20px;
}
.box4 > div{
    border: 2px solid red;
    border-radius: 20px;
    text-align: center;
    padding: 15px;
    margin: 20px;
    color: brown;
    background-color: yellow;
    line-height: 20px;
    text-decoration: underline;
}

.gridbox {
        border: 1px solid black;
        height: auto;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: 50px 100px 159px 25px;
        grid-template-areas:
            "item1 item1 item1 item1"
            "item2 item3 item4 item5"
            "item6 item6 item6 item5"
            "item7 item7 item7 item7";
        gap: 8px;
}

#item1{
    grid-area: item1;
    background-color: red;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

#item2{
    grid-area: item2;
    background-color: green;
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}
#item3{
    grid-area: item3;
    background-color: rgb(146, 208, 233);
    color: white;
    font-size: 25px;
    font-weight: bold;

}
#item4{
    grid-area: item4;
    background-color: rgb(0, 0, 248);
    color: white;
    font-size: 25px;
    font-weight: bold;

}
#item5{
    grid-area: item5;
    background-color: black;
    color: white;
    font-size: 25px;
    font-weight: bold;

}
#item6{
    grid-area: item6;
    background-color: orange;
    color: white;
    font-size: 25px;
    font-weight: bold;

}
#item7{
    grid-area: item7;
    background-color: aquamarine;
    color: black;
    font-size: 25px;
    font-weight: bold;
    text-align: center;

}

/* #item5{
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 2;
}
#item6{
    grid-column-start: 1;
    grid-column-end: 5;
    margin-right: 30px;
}
#item7{
    grid-column-start: 1;
    grid-column-end: 6;
} */