<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 150px auto auto;
            grid-template-rows: 100px 100px 100px 100px 100px;
            /* grid-template-rows: repeat(5,150px);  we can use this*/
            grid-gap: 10px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
        }
        .box1{
             grid-column: 1/3;
             background-color: grey;

        }
        .box2{
            background-color: yellow;
        }
        .box3{
            grid-row: 2/5;
            background-color: orange;
        }
        .box4{
            grid-column: 2/4;
            grid-row: 2/4;

        }
        .box5{
            background-color: grey;

        }
        .box6{
            background-color: orange;

        }
        .box7{
            grid-column: 1/4;
            background-color: rgb(218, 201, 201);
        }
        .links{
            margin-left: 48%;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            font-style: italic;
        }
        .links:hover{
        background-color: red;
        color: white;
        }
        
        @media (min-width:250px) and (max-width:500px){

            .container{
                grid-template-columns:auto;
                grid-template-rows: 50px 100px 50px 20px 30px 60px 80px ;
                /* grid-template-rows: repeat(7,100px); */
                grid-gap: 15px;
            }
            .box1{
                grid-column: 1/2;
            grid-row: 1/2;

        }
        .box2{
            grid-column: 1/2;
            grid-row: 2/3;

        }
        .box3{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .box4{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .box5{
            grid-column: 1/2;
            grid-row: 5/6;

        }
        .box6{
            grid-column: 1/2;
            grid-row: 6/7;

        }
        .box7{
            grid-column: 1/2;
            grid-row: 7/8;
        }
            
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box1 box">box1</div>
      <div class="box2 box">box2</div>
      <div class="box3 box">box3</div>
      <div class="box4 box">box4</div>
      <div class="box5 box">box5</div>
      <div class="box6 box">box6</div>
      <div class="box7 box">box7</div>
    </div>
    <br><br>
    <a href="./index5.html" class="links"> Go back.</a><br>

</body>
</html>